spring.application.name=M-Projectb

server.port=8081

#eureka
eureka.client.service-url.default-zone=http://localhost:8484/eureka
#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
#eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
#eureka.instance.lease-expiration-duration-in-seconds=90

spring.cloud.compatibility-verifier.enabled=false
eureka.client.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:6666/eureka/
